#/bin/bash

CPPFILES=`find . -type f -name '*.cpp'`
HFILES=`find . -type f -name '*.h'`
MMFILES=`find . -type f -name '*.mm'`

for FILE in $HFILES
do
    echo "Expanding $FILE..."
    expand -t 4 $FILE > ${FILE}_
    rm -v $FILE
    mv -v ${FILE}_ $FILE
done
for FILE in $CPPFILES
do
    echo "Expanding $FILE..."
    expand -t 4 $FILE > ${FILE}_
    rm -v $FILE
    mv -v ${FILE}_ $FILE
done
for FILE in $MMFILES
do
    echo "Expanding $FILE..."
    expand -t 4 $FILE > ${FILE}_
    rm -v $FILE
    mv -v ${FILE}_ $FILE
done
